<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="UserDetailsBinding">

        <variable
            name="userModel"
            type="dev.ashish.recyclerviewwithviewmodellivedata.viewmodel.UserViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:setImage="@{userModel.avatar}"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userModel.fullName}"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{userModel.email}"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14dp" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>